# SimpleBoardGame

./: README.md  pom.xml  results.json
src/main/java/org/example/: BoardGameApplication.java  BoardGameController.java  GameOverController.java  InputNamesController.java  Main.java  MainMenuController.java  TopPlayersController.java
src/main/java/org/example/JacksonHelper/: JacksonHelper.java  package-info.java
src/main/java/org/example/model/: BoardGameModel.java  Square.java
src/main/java/org/example/result/: GameResult.java  GameResultManager.java  JSONGameResultManager.java  PlayerStatistics.java  package-info.java
src/main/resources/: Board.fxml  GameOver.fxml  InputNames.fxml  MainMenu.fxml  TopPlayers.fxml
src/test/java/: BoardGameModelTest.java
